<!DOCTYPE html>
<html>
<head>
	<title>Chat interno</title>
	<link rel="stylesheet" type="text/css" href="foundation/css/foundation.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/fontello/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="chat-app"></div>

<script src="//code.jquery.com/jquery-latest.min.js"></script>
<script src="//cdn.socket.io/socket.io-1.3.7.js"></script>
<script src="//jpload.robertobarron.com/js/JPLoad.min.js"></script>

<script src="foundation/js/foundation/foundation.js"></script>
<script src="foundation/js/foundation/foundation.offcanvas.js"></script>

<script src="static/models/loginModel.js"></script>
<script src="static/controllers/loginController.js"></script>
<script src="static/bootstraps/loginBootstrap.js"></script>

<script src="static/models/registerModel.js"></script>
<script src="static/controllers/registerController.js"></script>
<script src="static/bootstraps/registerBootstrap.js"></script>

<script src="static/models/chatModel.js"></script>
<script src="static/controllers/chatController.js"></script>
<script src="static/bootstraps/chatBootstrap.js"></script>

<script src="static/controllers/confirmationController.js"></script>
<script src="static/bootstraps/confirmationBootstrap.js"></script>

<script src="static/bootstraps/mainBootstrap.js"></script>
</body>
</html>